{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "evaluate.js",
  "dependencies": {
    "typescript": "^3.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uioz/algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uioz/algorithm/issues"
  },
  "homepage": "https://github.com/uioz/algorithm#readme"
}
